is_show_sticky_ads=true
site_name=RCTI+

MODE=DEVELOPMENT

VERSION=0.9.2
PLAYER_VERSION=8.7.6
ADVERTISING_CLIENT='googima'
UI_VERSION=2.0

BASE_URL='https://dev.rctiplus.com'
FE = 'https://rc-rctiplus.com'
VERSION = '0.9.2'

API='https://api.rctiplus.com'
DEV_API='https://rc-api.rctiplus.com'
NEWS_API='https://rc-api.rctiplus.com/news'
REWARDS_API='https://rc-api-rewards.rctiplus.id'
STATIC='https://rc-static.rctiplus.id'



FIREBASE_apiKey = "AIzaSyBlv2LSoUdLUr0fEwOpLIHmuRh8h8xwO4g"
FIREBASE_authDomain = "rcti-rc.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-rc.firebaseio.com"
FIREBASE_projectId = "rcti-rc"
FIREBASE_storageBucket = "rcti-rc.appspot.com"
FIREBASE_messagingSenderId = "808988495158"
FIREBASE_appId = "1:808988495158:web:11d489c1c5da7b61"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'

REDIRECT_SSR='https://dev-ssr.rctiplus.com'