is_show_sticky_ads=true
site_name=RCTI+

VERSION=0.9.2
PLAYER_VERSION=8.7.6

FIREBASE_apiKey = "AIzaSyBlv2LSoUdLUr0fEwOpLIHmuRh8h8xwO4g"
FIREBASE_authDomain = "rcti-rc.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-rc.firebaseio.com"
FIREBASE_projectId = "rcti-rc"
FIREBASE_storageBucket = "rcti-rc.appspot.com"
FIREBASE_messagingSenderId = "808988495158"
FIREBASE_appId = "1:808988495158:web:11d489c1c5da7b61"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'