is_show_sticky_ads=true
site_name=RCTI+

MODE=PRODUCTION

VERSION=0.9.2
APP_VERSION=1.0.0
PLAYER_VERSION='7.7.5'
ADVERTISING_CLIENT='googima'
VMAP_KEY='vmap_ima'
UI_VERSION=2.0

REDIRECT_WEB_DESKTOP=https://rctiplus.com
SHARE_BASE_URL=https://rctiplus.com

BASE_URL='https://m.rctiplus.com'
FE = 'https://rctiplus.com'
VERSION = '0.9.2'

API='https://api.rctiplus.com'
DEV_API='https://api.rctiplus.com'
NEWS_API='https://api-v2.rctiplus.com/news'
NEWS_API_V2='https://newsapi.rctiplus.com'
REWARDS_API='https://api-rewards.rctiplus.com'
STATIC='https://static.rctiplus.id'
CHAT_API='https://rc-chat-api.rctiplus.com'

#DEV_API='https://api.rctiplus.com'
#NEWS_API='https://api.rctiplus.com/news'
#NEWS_API_V2='https://api.rctiplus.com/news'
#REWARDS_API='https://api-rewards.rctiplus.id'
#STATIC='https://static.rctiplus.id'
#CHAT_API='https://chat-api.rctiplus.com'


FIREBASE_apiKey = "AIzaSyCFY5ljEzA9bz1jHZ4RTnay1KKE7ysa5Zk"
FIREBASE_authDomain = "rcti-766db.firebaseapp.com"
FIREBASE_databaseURL = "https://rcti-766db.firebaseio.com"
FIREBASE_projectId = "rcti-766db"
FIREBASE_storageBucket = "rcti-766db.appspot.com"
FIREBASE_messagingSenderId = "102225357690"
FIREBASE_appId = "1:808988495158:web:11d489c1c5da7b61"
FIREBASE_measurementId = "G-JR2L0ZYPG7"

CONVIVA_TRACKING_KEY = '25f1bbffdca1e0a4d059c0d8f802234bbb97dcf1'
CONVIVA_TRACKING_HOST = 'mnc-test.testonly.conviva.com'

REDIRECT_SSR='https://rctiplus.com'
RESOLUTION_IMG = '500'

GPT_NEWS_MWEB_LIST = '/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_LIST = '/21865661642/RC_IOS-APP_LIST-NEWS_DISPLAY'
GPT_NEWS_ANDROID_LIST = '/21865661642/PRO_ANDROID-APP_LIST-NEWS_DISPLAY_300x250'

GPT_NEWS_MWEB_DETAIL = '/21865661642/PRO_MOBILE_LIST-NEWS_DISPLAY_300x250'
GPT_NEWS_IOS_DETAIL = '/21865661642/RC_IOS-APP_DETAIL-NEWS_DISPLAY'
GPT_NEWS_ANDROID_DETAIL = '/21865661642/PRO_ANDROID-APP_LIST-NEWS_DISPLAY_300x250'

GPT_MOBILE_OVERLAY_LIVE_TV = '/21865661642/RC_MOBILE_OVERLAY_LIVE-TV'
GPT_MOBILE_OVERLAY_LIVE_TV_DIV = 'div-gpt-ad-1592499579381-0'

GPT_MOBILE_OVERLAY_LIVE_EVENT = '/21865661642/RC_MOBILE_OVERLAY_LIVE-EVENT'
GPT_MOBILE_OVERLAY_LIVE_EVENT_DIV = 'div-gpt-ad-1592499705159-0'
